MBoxMobile/MBoxMobile/Views/AuxiliaryEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MBoxMobile.CustomControls;assembly=MBoxMobile"
             x:Class="MBoxMobile.Views.AuxiliaryEquipmentPage"
             Title="{DynamicResource AuxiliaryEquipment_Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <x:Double x:Key="Filter2ButtonWidth">0</x:Double>
      <x:Double x:Key="Filter2ButtonHeight">0</x:Double>
      <x:Double x:Key="FilterButtonWidth">0</x:Double>
      <x:Double x:Key="FilterButtonHeight">0</x:Double>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="10" BackgroundColor="{StaticResource PageBackground}" VerticalOptions="FillAndExpand">
    <Grid VerticalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="{DynamicResource ContentMinHeight}" />
      </Grid.RowDefinitions>
      <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueVeryLight}" Grid.Row="0" Grid.Column="0">
        <StackLayout VerticalOptions="FillAndExpand" Padding="5">
          <StackLayout>
            <!-- Filter area -->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
              <ctrl:RoundedButton Text="{DynamicResource Common_FilterFilterOn}" Style="{DynamicResource FilterOnStyle}" FontSize="{DynamicResource Filter2FontSize}" Clicked="FilterOnClicked" WidthRequest="{DynamicResource Filter2ButtonWidth}" HeightRequest="{DynamicResource Filter2ButtonHeight}" />
              <ctrl:RoundedButton Text="{DynamicResource Common_FilterFilterOff}" Style="{DynamicResource FilterOffStyle}" FontSize="{DynamicResource Filter2FontSize}" Clicked="FilterOffClicked" WidthRequest="{DynamicResource Filter2ButtonWidth}" HeightRequest="{DynamicResource Filter2ButtonHeight}" Margin="-6,0,0,0"/>
              <ctrl:RoundedButton x:Name="FilterButton" Text="{DynamicResource Common_Filter}" IsEnabled="{DynamicResource FilterIsEnabled}" Style="{StaticResource FilterStyle}" FontSize="{DynamicResource Filter2FontSize}" Clicked="FilterClicked" WidthRequest="{DynamicResource FilterButtonWidth}" HeightRequest="{DynamicResource FilterButtonHeight}" />
            </StackLayout>
          </StackLayout>
          <StackLayout BackgroundColor="{StaticResource GrayColor}" HeightRequest="1"></StackLayout>
          <StackLayout>
            <!-- Content (tables) area -->
            <StackLayout HorizontalOptions="CenterAndExpand">
              <WebView x:Name="AuxiliaryWebView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="{DynamicResource WebViewWidth}" HeightRequest="{DynamicResource WebViewHeight}" />
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </StackLayout>
      <ContentView IsVisible="{DynamicResource IsLoading}" BackgroundColor="#222222" Opacity="0.5" />
      <Frame BackgroundColor="#909090" HorizontalOptions="CenterAndExpand" IsVisible="{DynamicResource IsLoading}" VerticalOptions="CenterAndExpand">
        <StackLayout>
          <ActivityIndicator BackgroundColor="Transparent" IsRunning="{DynamicResource IsLoading}" IsVisible="{DynamicResource IsLoading}" VerticalOptions="CenterAndExpand" Color="#000000" />
        </StackLayout>
      </Frame>
    </Grid>
  </StackLayout>
</ContentPage>