MBoxMobile/MBoxMobile/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MBoxMobile.CustomControls;assembly=MBoxMobile"
             x:Class="MBoxMobile.Views.ForgotPasswordPage"
             Title="{DynamicResource Forgot_Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <x:Double x:Key="LogoWidth">0</x:Double>
      <x:Double x:Key="LogoHeight">0</x:Double>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout Padding="10" BackgroundColor="{StaticResource PageBackground}">
      <Image Source="logo.png" HorizontalOptions="CenterAndExpand" WidthRequest="{DynamicResource LogoWidth}" HeightRequest="{DynamicResource LogoHeight}" Margin="0, 20, 0, 25" />
      <ActivityIndicator IsVisible="{DynamicResource IsLoading}" IsRunning="{DynamicResource IsLoading}" Color="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"></ActivityIndicator>
      <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{DynamicResource IsFormVisible}">
        <Label Text="{DynamicResource Forgot_InfoText}" Style="{StaticResource LabelSmallStyle}" Margin="0,0,0,10" />
        <local:RectangularEntry x:Name="Email" Placeholder="{DynamicResource Forgot_Email}" Text="{Binding Email}" Style="{StaticResource EntryStyle}" Keyboard="Email" Margin="0,0,0,10" />
        <Button Text="{DynamicResource Forgot_Send}" Style="{StaticResource ButtonBlackStyle}" Clicked="SendClicked" />
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>