MBoxMobile/MBoxMobile/Views/LoginNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MBoxMobile.CustomControls;assembly=MBoxMobile"
             x:Class="MBoxMobile.Views.LoginNotificationPage"
             Title="LoginNotificationPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <x:Double x:Key="LogoWidth">0</x:Double>
      <x:Double x:Key="LogoHeight">0</x:Double>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout Padding="10" BackgroundColor="{StaticResource PageBackground}">
      <Image Source="logo.png" HorizontalOptions="CenterAndExpand" WidthRequest="{DynamicResource LogoWidth}" HeightRequest="{DynamicResource LogoHeight}" Margin="0, 20, 0, 25" />
      <ActivityIndicator IsVisible="{DynamicResource IsLoading}" IsRunning="{DynamicResource IsLoading}" Color="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"></ActivityIndicator>
      <StackLayout VerticalOptions="StartAndExpand">
        <Label Text="{DynamicResource LoginNotification_InfoText1}" Style="{StaticResource LabelSmallStyle}" Margin="0,0,0,-3" />
        <Label Text="{DynamicResource LoginNotification_InfoText2}" Style="{StaticResource LabelSmallStyle}" Margin="0,0,0,10" />
        <StackLayout Orientation="Horizontal">
          <Image Source="{DynamicResource RadioBoxSourceYes}" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="{DynamicResource RadioBoxAreaWidth}">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="ButtonYesTapped" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="{DynamicResource LoginNotification_YesText}" Style="{StaticResource LabelSmallStyle}" Margin="0,5,0,0" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Image Source="{DynamicResource RadioBoxSourceNo}" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="{DynamicResource RadioBoxAreaWidth}">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="ButtonNoTapped" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="{DynamicResource LoginNotification_NoText}" Style="{StaticResource LabelSmallStyle}" Margin="0,5,0,0" />
        </StackLayout>
        <local:RectangularEntry x:Name="DeviceName" IsVisible="{DynamicResource IsDeviceNameVisible}" Placeholder="{DynamicResource LoginNotification_DeviceName}" Text="{Binding DeviceName}" Style="{StaticResource EntryStyle}" Margin="0,10,0,0" />
        <Button IsEnabled="{DynamicResource IsSubmitEnabled}" Text="{DynamicResource LoginNotification_Submit}" Style="{StaticResource ButtonBlackStyle}" Clicked="SubmitClicked" Margin="0,10,0,0" />
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>