MBoxMobile/MBoxMobile/Views/NotificationReplyType7Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBoxMobile.Views.NotificationReplyType7Page"
             xmlns:ctrl="clr-namespace:MBoxMobile.CustomControls;assembly=MBoxMobile"
             Title="{DynamicResource NotificationReplyType7_Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <x:Double x:Key="ContentMinHeight">0</x:Double>
      <x:Double x:Key="NotificationContentMinHeight">0</x:Double>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout Padding="10" BackgroundColor="{StaticResource PageBackground}" VerticalOptions="FillAndExpand">
      <Grid VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="{DynamicResource PageContentMinHeight}" />
          <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueVeryLight}" Grid.Row="0" Grid.Column="0">
          <StackLayout VerticalOptions="FillAndExpand" Padding="5">
            <Label Text="{DynamicResource NotificationReplyType7_Title}" FontAttributes="Bold" Style="{StaticResource LabelMediumStyle}" TextColor="{StaticResource BlueMedium}" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 10" />
            <StackLayout BackgroundColor="{StaticResource GrayColor}" HeightRequest="1"></StackLayout>
            <StackLayout>
              <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="{DynamicResource NotificationContentMinHeight}" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource BlueMedium}">
                  <!--<ScrollView>-->
                    <StackLayout Padding="5">
                      <Label Text="{DynamicResource NotificationReply_DateTimeTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" Margin="0, 5, 0, 0"/>
                      <Label Text="{DynamicResource NotificationReply_DateTimeValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_MachineNumberTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_MachineNumberValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_OperatorTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_OperatorValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_ProductTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_ProductValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_LocationTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_LocationValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_DepartmentTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_DepartmentValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_SubDepartmentTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_SubDepartmentValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />

                      <Label Text="{DynamicResource NotificationReply_TypeTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_TypeValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_RemarkTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_RemarkValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label x:Name="KwhTitle" Text="{DynamicResource NotificationReply_KwhTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label x:Name="KwhValue" Text="{DynamicResource NotificationReply_KwhValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label x:Name="WasteCauseTitle" Text="{DynamicResource NotificationReply_WasteCauseTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label x:Name="WasteCauseValue" Text="{DynamicResource NotificationReply_WasteCauseValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_ReportedTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_ReportedValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_NotificationTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_NotificationValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label x:Name="CauseTitle" Text="{DynamicResource NotificationReply_CauseTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label x:Name="CauseValue" Text="{DynamicResource NotificationReply_CauseValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label x:Name="SolutionTitle" Text="{DynamicResource NotificationReply_SolutionTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label x:Name="SolutionValue" Text="{DynamicResource NotificationReply_SolutionValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label x:Name="DescriptionTitle" Text="{DynamicResource NotificationReply_DescriptionTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label x:Name="DescriptionValue" Text="{DynamicResource NotificationReply_DescriptionValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />

                      <Label Text="{DynamicResource NotificationReply_AknowledgeTimeTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_AknowledgeTimeValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_AknowledgedByTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_AknowledgedByValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_SolutionTimeTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_SolutionTimeValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_SolutionByTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_SolutionByValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_ApprovalTimeTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_ApprovalTimeValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_ApprovalByTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_ApprovalByValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_ReportTimeTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_ReportTimeValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label Text="{DynamicResource NotificationReply_ReportedByTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label Text="{DynamicResource NotificationReply_ReportedByValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                      <Label x:Name="ReportTitle" Text="{DynamicResource NotificationReply_ReportTitle}" Style="{StaticResource LabelSmallStyle}" HorizontalOptions="StartAndExpand" />
                      <Label x:Name="ReportValue" Text="{DynamicResource NotificationReply_ReportValue}" Style="{StaticResource LabelMediumStyle}" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 8" />
                    </StackLayout>
                  <!--</ScrollView>-->
                </StackLayout>
              </Grid>
            </StackLayout>
          </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
          <ctrl:RoundedButton x:Name="CancelButton" Text="{DynamicResource NotificationReply_CancelButtonText}" Style="{StaticResource ButtonBlueStyle}" Clicked="CancelClicked" VerticalOptions="CenterAndExpand" WidthRequest="{DynamicResource ButtonWidth}" />
        </StackLayout>
        <ContentView IsVisible="{DynamicResource IsLoading}" BackgroundColor="#222222" Opacity="0.5" />
        <Frame BackgroundColor="#909090" HorizontalOptions="CenterAndExpand" IsVisible="{DynamicResource IsLoading}" VerticalOptions="CenterAndExpand">
          <StackLayout>
            <ActivityIndicator BackgroundColor="Transparent" IsRunning="{DynamicResource IsLoading}" IsVisible="{DynamicResource IsLoading}" VerticalOptions="CenterAndExpand" Color="#000000" />
          </StackLayout>
        </Frame>
      </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>