MBoxMobile/MBoxMobile/Views/ProductionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MBoxMobile.CustomControls;assembly=MBoxMobile"
             x:Class="MBoxMobile.Views.ProductionDetailsPage"
             Title="{DynamicResource ProductionDetails_Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <x:Double x:Key="Filter4ButtonWidth">0</x:Double>
      <x:Double x:Key="Filter4ButtonHeight">0</x:Double>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="10" BackgroundColor="{StaticResource PageBackground}" VerticalOptions="FillAndExpand">
    <Grid VerticalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="{DynamicResource ContentMinHeight}" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>
      <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueVeryLight}" Grid.Row="0" Grid.Column="0">
        <ScrollView>
          <StackLayout VerticalOptions="FillAndExpand" Padding="5">
            <StackLayout>
              <!-- Filter area -->
              <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5">
                <ctrl:RoundedButton Text="{DynamicResource Common_FilterAll}" Style="{DynamicResource FilterAllStyle}" FontSize="{DynamicResource Filter4FontSize}" Clicked="FilterAllClicked" WidthRequest="{DynamicResource Filter4ButtonWidth}" HeightRequest="{DynamicResource Filter4ButtonHeight}" Margin="5,0,0,0"/>
                <ctrl:RoundedButton Text="{DynamicResource Common_FilterOn}" Style="{DynamicResource FilterOnStyle}" FontSize="{DynamicResource Filter4FontSize}" Clicked="FilterOnClicked" WidthRequest="{DynamicResource Filter4ButtonWidth}" HeightRequest="{DynamicResource Filter4ButtonHeight}" Margin="-7,0,0,0"/>
                <ctrl:RoundedButton Text="{DynamicResource Common_FilterOff}" Style="{DynamicResource FilterOffStyle}" FontSize="{DynamicResource Filter4FontSize}" Clicked="FilterOffClicked" WidthRequest="{DynamicResource Filter4ButtonWidth}" HeightRequest="{DynamicResource Filter4ButtonHeight}" Margin="-7,0,0,0"/>
                <ctrl:RoundedButton Text="{DynamicResource Common_FilterErrors}" Style="{DynamicResource FilterErrorsStyle}" FontSize="{DynamicResource Filter4FontSize}" Clicked="FilterErrorsClicked" WidthRequest="{DynamicResource Filter4ButtonWidth}" HeightRequest="{DynamicResource Filter4ButtonHeight}" Margin="-7,0,0,0"/>
              </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource GrayColor}" HeightRequest="1"></StackLayout>
            <StackLayout>
              <!-- Content (tables) area -->
              <StackLayout HorizontalOptions="CenterAndExpand">
                <WebView x:Name="ProductionDetailsWebView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="{DynamicResource WebViewWidth}" HeightRequest="{DynamicResource WebViewHeight}" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </ScrollView>
      </StackLayout>
      <ctrl:RoundedButton Text="{DynamicResource Common_Close}" Style="{StaticResource ButtonBlueStyle}" FontSize="Medium" Clicked="DetailCloseClicked" VerticalOptions="End" Grid.Row="1" Grid.Column="0" />
      <ContentView IsVisible="{DynamicResource IsLoading}" BackgroundColor="#222222" Opacity="0.5" />
      <Frame BackgroundColor="#909090" HorizontalOptions="CenterAndExpand" IsVisible="{DynamicResource IsLoading}" VerticalOptions="CenterAndExpand">
        <StackLayout>
          <ActivityIndicator BackgroundColor="Transparent" IsRunning="{DynamicResource IsLoading}" IsVisible="{DynamicResource IsLoading}" VerticalOptions="CenterAndExpand" Color="#000000" />
        </StackLayout>
      </Frame>
    </Grid>
  </StackLayout>
</ContentPage>