MBoxMobile/MBoxMobile/Views/UptimeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MBoxMobile.CustomControls;assembly=MBoxMobile"
             x:Class="MBoxMobile.Views.UptimeDetailsPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <x:Double x:Key="Filter4ButtonWidth">0</x:Double>
      <x:Double x:Key="Filter4ButtonHeight">0</x:Double>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="10" BackgroundColor="{StaticResource PageBackground}" VerticalOptions="FillAndExpand">
    <Grid VerticalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="{DynamicResource ContentMinHeight}" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>
      <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueVeryLight}" Grid.Row="0" Grid.Column="0">
        <ScrollView>
          <StackLayout VerticalOptions="FillAndExpand" Padding="5">
            <StackLayout>
              <!-- Filter area -->
              <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                <Label Text="{DynamicResource UptimeDetails_FilterLabel}" Style="{StaticResource LabelMediumStyleBlack}" Margin="{DynamicResource FilterLabelMargin}" />
                <StackLayout HorizontalOptions="CenterAndExpand"></StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                  <ctrl:RoundedButton Text="{DynamicResource UptimeDetails_FilterAll}" Style="{DynamicResource FilterAllStyle}" FontSize="{DynamicResource Filter4FontSize}" Clicked="FilterAllClicked" WidthRequest="{DynamicResource Filter4ButtonWidth}" HeightRequest="{DynamicResource Filter4ButtonHeight}" Margin="10,0,0,0"/>
                  <ctrl:RoundedButton Text="{DynamicResource UptimeDetails_FilterOn}" Style="{DynamicResource FilterOnStyle}" FontSize="{DynamicResource Filter4FontSize}" Clicked="FilterOnClicked" WidthRequest="{DynamicResource Filter4ButtonWidth}" HeightRequest="{DynamicResource Filter4ButtonHeight}" Margin="-8,0,0,0"/>
                  <ctrl:RoundedButton Text="{DynamicResource UptimeDetails_FilterOff}" Style="{DynamicResource FilterOffStyle}" FontSize="{DynamicResource Filter4FontSize}" Clicked="FilterOffClicked" WidthRequest="{DynamicResource Filter4ButtonWidth}" HeightRequest="{DynamicResource Filter4ButtonHeight}" Margin="-8,0,0,0"/>
                  <ctrl:RoundedButton Text="{DynamicResource UptimeDetails_FilterErrors}" Style="{DynamicResource FilterErrorsStyle}" FontSize="{DynamicResource Filter4FontSize}" Clicked="FilterErrorsClicked" WidthRequest="{DynamicResource Filter4ButtonWidth}" HeightRequest="{DynamicResource Filter4ButtonHeight}" Margin="-8,0,0,0"/>
                </StackLayout>
              </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource GrayColor}" HeightRequest="1"></StackLayout>
            <StackLayout>
              <!-- Content (tables) area -->
              <StackLayout HorizontalOptions="CenterAndExpand">
                <ctrl:Accordion x:Name="UptimeDetailsAccordion" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </ScrollView>
      </StackLayout>
      <ctrl:RoundedButton Text="{DynamicResource UptimeDetails_Close}" Style="{StaticResource ButtonBlueStyle}" Clicked="DetailCloseClicked" VerticalOptions="End" Grid.Row="1" Grid.Column="0" />
    </Grid>
  </StackLayout>
</ContentPage>